scheduler.cron = * */2 * * * *

sqs.message_queue_url = https://sqs.ap-southeast-2.amazonaws.com/676841403083/LeiTestQueue
sqs.access_key = AKIAJHCSKMI7U6YPRD2Q
sqs.access_token = +J6oRwQ6fFcywFwCTYl3yFxyOWKy3XjtTik203Te
sqs.region = ap-southeast-2
